name: Lint

on:
  pull_request:
    branches: [main, test, dev]
    types: [closed]
  push:
    branches: [dev]
  workflow_dispatch:

jobs:
  php-linters:
    runs-on: ubuntu-latest
    # if: github.event.pull_request.merged != false
    strategy:
      matrix:
        php-versions: [7.4, 8.0]
    name: php${{ matrix.php-versions }} lint
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - uses: dorny/paths-filter@v2
      id: changes
      with:
        base: ${{ github.ref }}
        filters: |
          src:
            - '**/*.php'

    - name: Setup php${{ matrix.php-versions }}
      if: steps.changes.outputs.src == 'true' || github.event == 'workflow_dispatch'
      uses: shivammathur/setup-php@master
      with:
        php-version: ${{ matrix.php-versions }}
        tools: composer:v1
        coverage: none

    - name: Lint
      if: steps.changes.outputs.src == 'true' || github.event == 'workflow_dispatch'
      run: composer run lint

  js-linters:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged != false
    name: ESLint
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - uses: dorny/paths-filter@v2
        id: changes
        with:
          base: ${{ github.ref }}
          filters: |
            src:
              - '*.js'
              - '**/*.js'

      - name: Setup Node
        if: steps.changes.outputs.src == 'true' || github.event == 'workflow_dispatch'
        uses: actions/setup-node@v2.4.0
        with:
          node-version: 14.x

      - name: Install dependencies
        if: steps.changes.outputs.src == 'true' || github.event == 'workflow_dispatch'
        run: npm ci

      - name: ESLint
        if: steps.changes.outputs.src == 'true' || github.event == 'workflow_dispatch'
        run: npm run lint

  python-linters:
    runs-on: ubuntu-latest
    # if: github.event.pull_request.merged != false
    name: PyLint
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - uses: dorny/paths-filter@v2
        id: changes
        with:
          base: ${{ github.ref }}
          filters: |
            src:
              - 'lib/Service/python/**'
              - 'lib/Service/python/*.py'

      - name: Python setup
        if: steps.changes.outputs.src == 'true' || github.event == 'workflow_dispatch'
        uses: actions/setup-python@v1
        with:
          python-version: 3.8

      - name: pylint installation
        if: steps.changes.outputs.src == 'true' || github.event == 'workflow_dispatch'
        run: |
          python -m pip install --upgrade pip
          pip install pylint

      - name: pylint analysis
        if: steps.changes.outputs.src == 'true' || github.event == 'workflow_dispatch'
        run: |
           pylint --rcfile .pylintrc lib/Service/python/*
